<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Loops</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div>
      <header>
        <img src="./banner.png" alt="banner pic" />
      </header>
      <h1>Assignment 1: JavaScript Loops</h1>

      <div class="numbers">
        <h3>Number of Rows</h3>
        <select id="rows">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>

        <h3>Number of Columns</h3>
        <select id="columns">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        <br />

        <button id="button" onclick="createTable()">Create Table</button><br />
      </div>

      <table border="1" id="table"></table>

      <hr size="3px" ; color="#f36273" ; style="margin-top: 12px" />

      <footer>&copy; Atiqa Sheriff | 300507716 | COMP125.402</footer>
      <hr size="3px" ; color="#f36273" ; style="margin-top: 12px" />
    </div>
    <script src="assignment1.js"></script>
  </body>
</html>
